BMS.Kassa/CategorieUC.xaml

<UserControl x:Class="BMS.Kassa.CategorieUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMS.Kassa"
           
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Unloaded="unload">
    <UserControl.Resources>
        <local:ByteToImage x:Key="byteToImage"  />
        <local:AantalToBrush x:Key="aantalToBrush"  />
        

    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

        <ItemsControl x:Name="ic_Producten">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>

                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="{Binding Path=Aantal,Converter={StaticResource aantalToBrush}}" Margin="3" Width="300" Height="80" Padding="0" IsEnabled="{Binding InVoorraad}" MouseRightButtonUp="productRightClick" Click="productClick" Tag="{Binding Id}">
                        <Grid Background="LightGray" Width="296" Margin="2,2,0,2" Height="76">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Stretch="Uniform" Grid.Column="0" Width="100" Source="{Binding IMG, Converter={StaticResource byteToImage}}" />
                            <TextBlock Text="{Binding ProductNaam}" Grid.Column="1" Padding="10,5,0,0" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" Foreground="LightGray"  Background="#FF4D4D4D" HorizontalAlignment="Left" Width="200"/>
                            <TextBlock Text="{Binding Aantal}" Grid.Column="1" Padding="10,5,0,2" FontSize="12" TextWrapping="Wrap" Foreground="{Binding Path=Aantal,Converter={StaticResource aantalToBrush}}"   HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" FlowDirection="RightToLeft"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
