BMS.Kassa/KassaUC.xaml

<UserControl x:Class="BMS.Kassa.KassaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMS.Kassa"
             mc:Ignorable="d" Height="614.952" Width="666.88">
    <UserControl.Resources>
        <RoutedUICommand x:Key="Save" Text="Save" />
        <RoutedUICommand x:Key="Escape" Text="Escape" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Save}" Executed="btn_save_Click"/>
        <CommandBinding Command="{StaticResource Escape}" Executed="btn_cancel_Click"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{StaticResource Save}" />
        <KeyBinding Key="NumPad0" Command="{StaticResource Save}" />
        <KeyBinding Key="Escape" Command="{StaticResource Escape}" />
    </UserControl.InputBindings>
    <Grid Background="#FF444444">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tc_Producten" Margin="0,0,242,0" Background="#FF444444"/>
        <!--<ListBox x:Name="lb_bestelling" DisplayMemberPath="Aantal" HorizontalAlignment="Right" Height="316" VerticalAlignment="Top" Width="285"/>-->
        <ItemsControl x:Name="ic_Producten" HorizontalAlignment="Right" Height="383" VerticalAlignment="Top" Width="234" Background="#FFD6D6D6" Margin="0,79,2,0" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF444444" BorderThickness="1" Margin="0,-1,0,0">
                        <Grid Width="237" Height="30" Background="#00000000"  MouseDown="RemoveProductFromList" Tag="{Binding Path=Product}">

                            <TextBlock Text="{Binding Path=Product.ProductNaam}" VerticalAlignment="Center"  HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="#FF444444" Padding="5,0,0,0" />
                            <TextBlock Text="{Binding Path=Aantal}" VerticalAlignment="Center"  HorizontalAlignment="Right" FontWeight="Bold" FontSize="12" Foreground="#FF444444" Padding="0,0,10,0"/>


                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="btn_save" Content="Ok" HorizontalAlignment="Right" Margin="0,523,109,0" VerticalAlignment="Top" Width="125" Height="50" FontWeight="Bold" FontSize="20" IsDefault="True" Click="btn_save_Click"/>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,523,0,0" VerticalAlignment="Top" Width="104" Height="50" FontWeight="Bold" FontSize="20" IsCancel="True" Click="btn_cancel_Click"/>
        <Label Content="Totaal" HorizontalAlignment="Right" Margin="0,467,181,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFD6D6D6"/>
        <Label x:Name="lbl_totaal" Content="Totaal" HorizontalAlignment="Right" Margin="0,467,4,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFD6D6D6" Width="100" HorizontalContentAlignment="Right"/>
        <Label Content="Tafel" HorizontalAlignment="Right" Margin="0,43,150,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFD6D6D6"/>
        <TextBox x:Name="tafelnr" Height="31" Margin="0,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="145"/>
        <CheckBox x:Name="cb_ticket" Content="Print tiket" Margin="0,10,10,0" VerticalAlignment="Top" Foreground="#FFD6D6D6" HorizontalAlignment="Right" Width="71" RenderTransformOrigin="1.117,0.444"/>
        <Label x:Name="lbl_Aantal" Content="Aantal" HorizontalAlignment="Right" Margin="0,467,102,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFD6D6D6" Width="79" HorizontalContentAlignment="Right"/>
    </Grid>
</UserControl>
