BMS.Client/BierkroegUC.xaml

<UserControl x:Class="BMS.Client.BierkroegUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMS.Client"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="550">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="33" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" FlowDirection="LeftToRight" Background="#FFAAAAAA">
            <Label Content="Bierkroeg" Margin="2"/>
            <Button Margin="5" Padding="5,0,5,0" Content="+" Width="20" Click="BierkroegNieuw"/>
            <ComboBox x:Name="cbBierkroeg" DisplayMemberPath="Naam" SelectedValuePath="Id" Width="100"  Margin="0,5,0,5" SelectionChanged="cbBierkroeg_SelectionChanged"/>
            <Label Content="|" Margin="2"/>
            <WrapPanel x:Name="gDagen" IsEnabled="false" Width="auto">
                <Button Margin="5" Padding="5,0,5,0" Content="Producten" Width="70" Click="ProductenClick"/>
                <Button Margin="5" Padding="5,0,5,0" Content="Opdieners" Width="70" Click="opdienersClick"/>
                <Label Content="Dagen" Margin="2"/>
                <Button Margin="5" Padding="5,0,5,0" Width="20" HorizontalAlignment="Left" Content="+" Click="NieuweDagClick"/>
                <WrapPanel x:Name="wpDagen" FlowDirection="LeftToRight" Margin="39,8,0,2"/>
            </WrapPanel>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label  Content="Producten" Background="#FF222222" Height="35" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
                <ListBox x:Name="lbProducten" DisplayMemberPath="ProductNaam" Background="#FFAAAAAA" Margin="0,35,0,0" FontSize="14"></ListBox>
            </Grid> 
            <Grid Grid.Column="2" Background="#FFAAAAAA">
                <Label  Content="Algemeen" Background="#FF222222" Height="35" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
                <Label Content="Dagen :" Height="27" Margin="0,35,212,0" FontWeight="Bold" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="lblAantalDagen" Content="0" Height="27" Margin="143,35,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Opdieners :" Height="27" Margin="0,62,212,0" FontWeight="Bold" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="lblOpdieners" Content="0" Height="27" Margin="143,62,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Producten :" Height="27" Margin="0,89,212,0" FontWeight="Bold" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="lblProducten" Content="0" Height="27" Margin="143,89,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Bieren :" Height="27" Margin="0,116,212,0" FontWeight="Bold" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="lblBieren" Content="0" Height="27" Margin="143,116,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label  Content="Verkoop" Background="#FF222222" Height="35" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Margin="0,148,0,0"/>
                <Label Content="Bieren :" Height="27" Margin="0,210,212,0" FontWeight="Bold" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="lblBierenVerkoop" Content="0" Height="27" Margin="143,210,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Andere dranken :" Height="27" Margin="0,237,212,0" FontWeight="Bold" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="lblAndereVerkoop" Content="0" Height="27" Margin="143,237,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Keuken :" Height="27" Margin="0,264,212,0" FontWeight="Bold" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="lblKeukenVerkoop" Content="0" Height="27" Margin="143,264,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Omzet :" Height="27" Margin="0,291,212,0" FontWeight="Bold" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="lblOmzet" Content="0" Height="27" Margin="143,291,0,0" VerticalAlignment="Top" FontSize="14"/>
                <CheckBox x:Name="cbRefresh" IsChecked="True" Content="refresh" Margin="0,0,10,10" Checked="refreshStart" Unchecked="refreshStop" HorizontalAlignment="Right" Width="57" Height="15" VerticalAlignment="Bottom"/>
                <Label Content="Bestellingen :" Height="27" Margin="0,183,212,0" FontWeight="Bold" VerticalAlignment="Top" FontSize="14"/>
                <Label x:Name="lblVerkopen" Content="0" Height="27" Margin="143,183,0,0" VerticalAlignment="Top" FontSize="14"/>



            </Grid>
        </Grid>

    </Grid>
</UserControl>
