BMS.Client/BrouwerijUC.xaml

<UserControl x:Class="BMS.Client.BrouwerijUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMS.Client"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Background="#FF444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lv_brouwrijen" Grid.Column="0" SelectionChanged="lv_brouwerijSC">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Brouwerij" DisplayMemberBinding="{Binding Naam}" Width="200"/>
                    <GridViewColumn Header="Locatie" DisplayMemberBinding="{Binding Locatie}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Grid.Column="1" Header="Bewerk brouwerij" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Height="auto" Width="340" Foreground="White" BorderBrush="White">
            <Grid x:Name="g_Brouwerij">
                <Label Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Foreground="White" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txt_BrouwerijNaam" HorizontalAlignment="Left" Height="23" Margin="90,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Text="{Binding Path=Naam, UpdateSourceTrigger=PropertyChanged}" TabIndex="300"/>
                <Label Content="Locatie" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Foreground="White" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txt_BrouwerijLocatie" HorizontalAlignment="Left" Height="23" Margin="90,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Text="{Binding Path=Locatie, UpdateSourceTrigger=PropertyChanged}" TabIndex="310"/>
                <Label Content="Beschrijving" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="75" Foreground="White" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txt_BrouwerijBeschrijving" HorizontalAlignment="Left" Height="86" Margin="90,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Text="{Binding Path=Beschrijving, UpdateSourceTrigger=PropertyChanged}" TabIndex="320"/>
                <Button x:Name="btn_brouwerijOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="90,159,0,0" VerticalAlignment="Top" Width="233" Height="45" Click="btn_brouwerijOpslaan_Click" TabIndex="340"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btn_brouwerijNieuw" Content="Nieuwe brouwerij" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top" Width="345" Height="40" Click="btn_brouwerijNieuw_Click" TabIndex="350"/>
    </Grid>
</UserControl>
