BMS.Holder/StatsUC.xaml

<UserControl x:Class="BMS.Holder.StatsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMS.Holder"
             mc:Ignorable="d" Width="700" Height="700">
    <Grid Background="#FF444444">
        <Label Content="Statistiek" Background="#FF222222" Height="45" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFAAAAAA" VerticalAlignment="Top"/>
        <WrapPanel x:Name="WpDagen" Margin="0,50,0,0" Width="550" Height="40" VerticalAlignment="Top" Background="#FF333333"/>
        <Grid Width="550" Margin="0,95,0,0" Background="#FF333333" Height="325" Grid.Row="1" VerticalAlignment="Top">
            <Label Content="Bestelingen" Margin="0,0,0,0" Height="65" FontSize="40" Width="300" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FFAAAAAA" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lblBestelingen" Content="0" Margin="300,0,0,0" Height="65" FontSize="40" Width="200" HorizontalContentAlignment="left" VerticalContentAlignment="Center" Foreground="#FFAAAAAA" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Bieren" Margin="0,65,0,0" Height="65" FontSize="40" Width="300" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FFAAAAAA" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lblBieren" Content="0" Margin="300,65,0,0" Height="65" FontSize="40" Width="200" HorizontalContentAlignment="left" VerticalContentAlignment="Center" Foreground="#FFAAAAAA" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Andere dranken" Margin="0,130,0,0" Height="65" FontSize="40" Width="300" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FFAAAAAA" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lblAndereDranken" Content="0" Margin="300,130,0,0" Height="65" FontSize="40" Width="200" HorizontalContentAlignment="left" VerticalContentAlignment="Center" Foreground="#FFAAAAAA" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Keuken" Margin="0,195,0,0" Height="65" FontSize="40" Width="300" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="#FFAAAAAA" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="lblKeuken" Content="0" Margin="300,195,0,0" Height="65" FontSize="40" Width="200" HorizontalContentAlignment="left" VerticalContentAlignment="Center" Foreground="#FFAAAAAA" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Totaal omzet" Margin="0,260,0,0"  Height="65" FontSize="40" Width="300" HorizontalContentAlignment="Left" Foreground="#FFAAAAAA" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFAAAAAA" BorderThickness="0,3,0,0" FontWeight="Bold"/>
            <Label x:Name="lblTotaal" Content="0" Margin="300,260,0,0" Height="65" FontSize="40" Width="250" HorizontalContentAlignment="left" VerticalContentAlignment="Center" Foreground="#FFAAAAAA" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFAAAAAA" BorderThickness="0,3,0,0" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
